<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Application & More Menu-->
    <string name="app_name">StoryView</string>
    <string name="logo_app">Logo Aplikasi StoryView</string>
    <string name="story">StoryViewApp</string>
    <string name="more_menu">Menu Lainnya</string>
    <string name="change_language">Ganti Bahasa</string>
    <string name="change_theme">Ganti Tema</string>
    <string name="log_out">Keluar</string>
    <string name="permission_granted">Permintaan akses diberikan</string>
    <string name="permission_denied">Permintaan akses ditolak</string>

    <!-- Landing, Login & Register Page -->
    <string name="landing_app">Halaman Arahan</string>
    <string name="title_landing_1">Selamat Datang di</string>
    <string name="title_landing_2">Aplikasi StoryView!</string>
    <string name="title_login">Ayo Mulai Bagikan Ceritamu!</string>
    <string name="title_register">Lengkapi data dirimu di bawah ini ya</string>
    <string name="register">Daftar</string>
    <string name="login">Masuk</string>
    <string name="message_welcome_page">"Bagikan Ceritamu dengan Kami di <b>StoryView</b>"</string>
    <string name="email">Email</string>
    <string name="password">Kata Sandi</string>
    <string name="name">Nama Pengguna</string>
    <string name="loginButton">Masuk?</string>
    <string name="registerButton">Daftar?</string>
    <string name="email_error">Masukkan teks yang sesuai dengan format!</string>
    <string name="password_error">Kata sandi tidak boleh kurang dari 8 karakter!</string>
    <string name="null_column">Isi Semua Kolom Terlebih Dahulu</string>
    <string name="null_name">Isi Semua Kolom Terlebih Dahulu</string>
    <string name="null_email">Isi Email terlebih dahulu</string>
    <string name="null_password">Isi Kata Sandi</string>
    <string name="next">Berikutnya</string>
    <string name="success_registration">Pendaftaran Berhasil! Akun Anda telah berhasil dibuat.</string>
    <string name="email_not_registered">Email tidak Terdaftar</string>
    <string name="wrong_password">Kata sandi yang Anda masukkan tidak benar</string>
    <string name="login_success">Login Berhasil!</string>
    <string name="login_failed">Login Gagal, Coba Lagi!</string>

    <!-- Add Story & Camera -->
    <string name="add_story">Tambahkan ke Cerita</string>
    <string name="story_error">Cerita Tidak Ditemukan!</string>
    <string name="story_description">Deskripsi Cerita</string>
    <string name="picture">Gambar</string>
    <string name="camera">Kamera</string>
    <string name="shoot">Tangkap Gambar</string>
    <string name="gallery">Galeri</string>
    <string name="description">Teks Deskripsi</string>
    <string name="error_camera">Gagal dalam memunculkan kamera!</string>
    <string name="error_file">Masukan file tidak valid</string>
    <string name="story_image">Foto Cerita</string>
    <string name="upload_success">Unggah Cerita Berhasil</string>
    <string name="warning_fill_file">Tambahkan semua berkas!!</string>
    <string name="warning_description">Tambahkan deskripsi terlebih dahulu!</string>
    <string name="miss_capture">Gagal Menangkap Gambar</string>
    <string name="success_alert">Sukses!</string>
    <string name="error_alert">Error muncul!</string>

    <!-- Maps Variation -->
    <string name="title_maps">Google Maps</string>
    <string name="normal_type">Normal</string>
    <string name="satellite_type">Satellite</string>
    <string name="terrain_type">Terrain</string>
    <string name="hybrid_type">Hybrid</string>
</resources>
