<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StoryViewApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/blueDark</item>
        <item name="colorPrimaryDark">@color/blueYoung</item>
        <item name="colorAccent">@color/black</item>
        <item name="colorSecondary">@color/blueYoung</item>
        <item name="backgroundColor">@color/white</item>
    </style>

    <style name="Theme.StoryViewApp" parent="Base.Theme.StoryViewApp">
        <item name="android:popupBackground">@color/notSoBlack</item>
    </style>

</resources>