<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_language"
        android:title="@string/change_language"
        app:showAsAction="never"
        android:icon="@drawable/round_language_24" />

    <item
        android:id="@+id/action_theme"
        android:title="@string/change_theme"
        app:showAsAction="never"
        android:icon="@drawable/baseline_dark_mode_24" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/log_out"
        app:showAsAction="never"
        android:icon="@drawable/round_exit_to_app_24" />

</menu>
