<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/just_logo_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/just_logo_app"
        android:supportsRtl="true"
        android:theme="@style/Theme.StoryViewApp"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBL1ivhwWccabvJ1yxx2KD_dY3EFH5l9CM" />

        <activity
            android:name=".ui.main.MainActivity"
            android:exported="false" />
        <activity
            android:name=".ui.main.UploadActivity"
            android:exported="false" />
        <activity
            android:name=".ui.main.CameraActivity"
            android:exported="false"/>
        <activity
            android:name=".ui.main.SettingActivity"
            android:exported="false"/>
        <activity
            android:name=".ui.main.MapsActivity"
            android:exported="false"
            android:label="@string/title_maps"/>
        <activity
            android:name=".ui.main.DetailStoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.main.start.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.main.start.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.main.start.LandingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.main.start.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"/>
        </provider>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>