<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:backgroundTint="@color/material_dynamic_tertiary90">

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/story_image"
            android:src="@mipmap/just_logo_app"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="?attr/backgroundColor"
                android:ellipsize="end"
                tools:text="Username" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:paddingBottom="15dp"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="?attr/backgroundColor"
                tools:text="@string/story_description" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>